# ev_app_mobiles_exp2

./: README.md
Proyecto20/: VERIFICACION_LOGMEAL.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Proyecto20/app/: build.gradle.kts  google-services.json
Proyecto20/app/src/androidTest/java/com/example/proyecto20/: ExampleInstrumentedTest.kt
Proyecto20/app/src/main/: AndroidManifest.xml
Proyecto20/app/src/main/java/com/example/proyecto20/: MainActivity.kt
Proyecto20/app/src/main/java/com/example/proyecto20/data/: FirebaseRepository.kt  FirebaseStorageService.kt  MockData.kt
Proyecto20/app/src/main/java/com/example/proyecto20/data/api/: ClienteApiEjercicios.kt  ClienteApiImagenes.kt  ModelosApiEjercicios.kt  ModelosApiImagenes.kt  ServicioApiEjercicios.kt  ServicioApiImagenes.kt
Proyecto20/app/src/main/java/com/example/proyecto20/model/: AppModels.kt  Cita.kt  CitaMostrable.kt  Ejercicio.kt  Horario.kt  Progreso.kt  Rutina.kt  Usuario.kt
Proyecto20/app/src/main/java/com/example/proyecto20/ui/components/: AppBackgrounds.kt
Proyecto20/app/src/main/java/com/example/proyecto20/ui/navigation/: AppNavigation.kt
Proyecto20/app/src/main/java/com/example/proyecto20/ui/screens/: AddEjercicioScreen.kt  AlumnoDetailScreen_EntrenadorView.kt  AlumnoMainScreen.kt  CalendarioEntrenadorScreen.kt  CalendarioScreen.kt  CambiarPasswordScreen.kt  ComponentesComunes.kt  CrearAlumnoScreen.kt  Dialogs.kt  EjercicioDetailScreen.kt  EjercicioDetailScreenSoloLectura.kt  EntrenadorMainScreen.kt  EstadisticasAlumnoScreen.kt  HomeScreen_Entrenador.kt  LoginScreen.kt  MisAlumnosScreen.kt  MisDatosScreen.kt  MisEjerciciosScreen.kt  PlaceholderScreens.kt  PlanificacionRutinaScreen.kt  RegistroEntrenadorScreen.kt  TemporizadoresScreen.kt  VisualizacionRutinaScreen.kt
Proyecto20/app/src/main/java/com/example/proyecto20/ui/theme/: Color.kt  Theme.kt  Type.kt
Proyecto20/app/src/main/java/com/example/proyecto20/ui/viewmodels/: AlumnoDetailViewModel.kt  AlumnosViewModel.kt  AuthViewModel.kt  BuscadorImagenesViewModel.kt  CalculadoraCaloriasViewModel.kt  CalendarioViewModel.kt  CrearAlumnoViewModel.kt  EjercicioDetailViewModel.kt  EjerciciosViewModel.kt  EstadisticasViewModel.kt  MisDatosViewModel.kt  PlanificacionViewModel.kt  RegistroEntrenadorViewModel.kt  TimerViewModel.kt
Proyecto20/app/src/main/java/com/example/proyecto20/util/: GestorDeCitas.kt  UtilidadesIMC.kt
Proyecto20/app/src/main/java/com/example/proyecto20/utils/: CitaNotificationHelper.kt  CitaNotificationReceiver.kt  CoilImageLoader.kt  NotificationManager.kt  TimerSoundManager.kt
Proyecto20/app/src/main/res/drawable/: calendario_background.avif  ejercicio_background.avif  estudiantes_background.avif
Proyecto20/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Proyecto20/app/src/main/res/xml/: file_paths.xml
Proyecto20/app/src/test/java/com/example/proyecto20/: ExampleUnitTest.kt
Proyecto20/gradle/: libs.versions.toml
Proyecto20/gradle/wrapper/: gradle-wrapper.properties
