
[versions]
googleGmsPlugin = "4.4.2"# ... (las versiones que ya tenías están bien)
agp = "8.4.1"
kotlin = "1.9.23"
googleGms = "4.4.2"
coreKtx = "1.13.1"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
lifecycle = "2.8.1"
navigation = "2.7.7"
firebaseBom = "33.1.0"
vico = "1.14.0"
coroutines = "1.8.1"
coil = "2.5.0"
retrofit = "2.9.0"
okhttp = "4.12.0"
okhttp-logging = "4.12.0"
gson = "2.10.1"
junit = "4.13.2"
junitExt = "1.1.5"
espresso = "3.5.1"


[libraries]
# AndroidX & Compose (Sin cambios, ya estaban bien)
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Firebase (Sin cambios)
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# Vico (Gráficos) - CORRECCIÓN AQUÍ
# Los nombres ahora usan guiones para que Gradle los entienda como libs.vico.compose, etc.
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vico" }
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }
vico-core = { group = "com.patrykandpatrick.vico", name = "core", version.ref = "vico" }

# Coil (Carga de imágenes con soporte AVIF y GIF)
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }

# Retrofit (HTTP Client)
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Firebase Storage
firebase-storage = { group = "com.google.firebase", name = "firebase-storage-ktx" }

# Testing - CORRECCIÓN AQUÍ
# Los nombres ahora usan guiones
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "1.6.7" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.6.7" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.6.7" }


[plugins]
google-gms-services = { id = "com.google.gms.google-services", version.ref = "googleGmsPlugin" }
# ... (la sección de plugins que ya tenías está bien)
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version = "2.0.0" }
# No necesitas definir 'kotlin-parcelize' aquí si lo aplicas con id("kotlin-parcelize")
